{
  "manifest_version": 3,
  "name": "启动时清理记录与缓存",
  "version": "1.2.0",
  "description": "Chrome 启动时自动清除浏览历史记录和缓存文件。",
  "permissions": [
    "browsingData",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "启动时清理记录与缓存",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
